*  
    font-family: 'Open Sans', sans-serif
.container 
    max-width: 950px
    margin: 0 auto
a 
    text-decoration: none
::-webkit-input-placeholder
    color: rgb(255, 255, 255)
    font-family: 'Open Sans', sans-serif
    font-size: 19px
    font-weight: 400
.line
    width: 72px
    height: 2px
    background: rgb(255, 193, 120)
    position: absolute
    left: 0 
    top: 207px
.trans
    position: absolute
    top: 561px
    left: 0px
    background: linear-gradient(0.00deg, rgb(0, 0, 0),rgba(0, 0, 0, 0) 77.778%)
    width: 100%
    height: 511px
.top-trans
    position: absolute
    top: 0
    left: 0px
    background: linear-gradient(168deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0) 50.7%)
    width: 100%
    height: 438px
@import 'base/mixins'
@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/content'
@import 'blocks/slide'
@import 'blocks/culture'
@import 'blocks/footer'