@mixin desc_text
    color: rgb(255, 255, 255)
    font-size: 18px
    font-weight: 300
    text-transform: none
    letter-spacing: 0
@mixin rm
    margin-top: 27px
    color: rgb(251, 215, 132)
    font-size: 18px
    font-weight: 700
    text-transform: none
    cursor: pointer
    img
        width: 16px
        height: 24px
        transform: rotate(-90deg)
        transition: 0.5s all
        &:active
            margin-left: 45px
@mixin main_text
    margin: 27px 0
    color: rgb(255, 255, 255)
    font-size: 44px
    font-weight: 700
    width: 425px
    letter-spacing: 0
@mixin yellow_text
    color: rgb(255, 193, 120)
    font-size: 18px
    font-weight: 700
    letter-spacing: 6px
    text-align: left
    text-transform: uppercase
    margin-left: 82px

    
    