.promo__wrapper_sdtext
    display: inline 
.line_sd
    left: 51%
    top: 61px
.mainpage
    position: relative
    background-color: #000
.content
    width: 1462px
    margin: 0px auto  
    &__animal
        display: flex
        justify-content: space-around
        img
            width: 598px
            height: 520px
        &_desc
            padding: 48px 0 47px 0
            width: 632px
        &_title
            @include main_text
        &_info
            @include desc_text
        &_more
            @include rm