.culture_block
    margin-top: 250px 
    &__content
        display: flex
        justify-content: space-around
        flex-direction: row-reverse
        img
            width: 598px
            height: 520px
        &_desc
            padding: 48px 0 47px 0
            width: 632px
        &_title
            @include main_text
        &_info
            @include desc_text
        &_more
            @include rm
.yellow_line
    width: 72px
    height: 2px
    background: rgb(251, 215, 132)
    display: inline-block
    margin: 0 6px 4px 0px