footer 
	margin-top: 55px
	position: relative
	background-color: #000
form
	display: flex
	width: 400px
	height: 70px
.overfooter
	display: flex
	justify-content: flex-end
	margin-top: 250px
	&__logo
		position: absolute
		left: 283px
		width: 156px
		height: 70px
	&__text
		color: rgb(255, 255, 255)
		font-size: 22px
		font-weight: 400
		margin: 20px 55px 0 0
		text-align: left
button
	background-color: rgb(255, 163, 67)
	width: 239.35px
	height: 69.14px
	border-radius: 8px
	color: rgb(0, 0, 0)
	font-size: 17px
	font-weight: 700
	line-height: 22px
	border: none
.rowone
	display: flex
	justify-content: space-between
	&__title
		@include main_text
		margin: 24px 54px 0 
	&__form
	&__email
		width: 399.6px
		height: 70.52px
		background-color: #000
		border: none
		border-bottom: 1px solid rgb(255, 163, 67)
		padding: 0 33px
		outline: none
	&__submit
		min-width: 77.14px
		height: 71.14px
		background-color: rgb(255, 163, 67)
		border-radius: 0px
		border-top-left-radius: 8px
		border-top-right-radius: 8px
		position: relative
		&_arrow
			background: url('../img/logo/path.svg') center no-repeat
			width: 20px
			height: 20px
			position: absolute
			left: 31px
			bottom: 24px
			transition: 0.8s all
			&:active
				left: 50px
	&__sah
		display: flex
		justify-content: space-evenly
		width: 713px
		padding-top: 34px
		a
			color: rgb(255, 255, 255)
			font-size: 19px
			font-weight: 400
			line-height: 45px
			text-align: left
			letter-spacing: 1px
			
		span
			color: rgb(255, 209, 160)
			font-size: 20px
			font-weight: 700
		&_ser
			max-width: 100px
		&_abt
			max-width: 92px
		&_hlp
			max-width: 100px
.footer__off
	display: flex
	justify-content: space-between
	margin-top: 101px
	&_political
		a
			color: rgb(255, 255, 255)
			font-size: 15px
			font-weight: 400
			line-height: 65px
			text-align: center
			margin-right: 50px
	&_social
		margin-right: 48px
.author
	color: rgb(255, 255, 255)
	text-align: center
	margin-top: 150px
		
