.header
    /* position: sticky
    /* top: 20px 
    &__menu
        max-width: 400px
        display: flex
        justify-content: space-between
        margin: 0 auto
        &_official
            color: rgb(255, 255, 255)
            font-size: 18px
            font-weight: 600
.search
    padding-left: 25px
    display: inline
    position: absolute
    right: 50px
    cursor: pointer
    border: none
    outline: none
    background: url('../img/logo/lupa.svg') left no-repeat
    background-size: 19px 19px
    transition: 0.8s
    border-bottom: 3px solid #000
    width: 17px
    border-radius: 3%
    &:hover
        width: 241px 