.promo
    padding: 67px 84px 0 79px
    background: url('../img/bg2.jpg') center center/cover no-repeat
    &__logo
        position: absolute
        top: 34px
        left: 85px
        img
            width: 156px
            height: 113px
    &__wrapper
        position: relative
        padding-top: 195px
        padding-bottom: 215px
        &_fsttext
            color: rgb(255, 193, 120)
            font-size: 18px
            font-weight: 700
            letter-spacing: 6px
            text-align: left
            text-transform: uppercase
            margin-left: 82px
        &_title
            color: rgb(255, 255, 255)
            font-size: 88px
            font-weight: 400
            line-height: 100px
            text-align: left
            text-transform: capitalize
            margin-top: 32px
            span
                font-weight: 700
                display: block
        &_swipedown
            width: 125px
            color: rgb(255, 255, 255)
            font-size: 18px
            font-weight: 600
            margin: 128px auto 154px
    &__soctitle
        position: absolute
        width: 91px
        top: 396px
        transform: rotate(90.00deg)
        color: rgb(255, 255, 255)
        font-size: 18px
        font-weight: 600
        line-height: 25px
    &__socialnet
        position: absolute
        width: 20px
        height: 20px
        top: 450px
        left: 112px
.sn
    margin-top: 18px
    width: 28px
    margin-right: 21px
