.slider
    margin-top: 250px
    /* padding: 0 149px 29px 149px */
    &__content
        position: relative
        min-height: 985px 
        background: url('../img/image2.png') center no-repeat
        &_desc
            position: absolute
            width: 1163px
            display: flex
            flex-wrap: wrap
            justify-content: center
            bottom: 42px
            left: 50%
            transform: translateX(-50%)
        &_title
            @include main_text
            width: 545px
            text-align: center
            line-height: 87px
            margin-top: 24px
        &_info
            @include desc_text
            line-height: 37px
            text-align: center
        &_more
            margin-top: 39px
            @include rm
.line_thd
    top: 11px
    left: 60%
    transform: translateX(-40%)
.line_fr
    top: 11px
    left: 40%
    transform: translateX(-60%)
.avtext
    @include yellow_text
    margin-left: 0px
    position: absolute
.icon_left
    position: absolute
    width: 12.37px
    height: 21.21px
    left: 50px
    top: 50%
    transform: rotate(180.00deg)
    cursor: pointer
.icon_right
    position: absolute
    width: 12.37px
    height: 21.21px
    right: 50px
    top: 50%
    cursor: pointer